source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               thirdparties/ca.uvic.cs.chisel.cajun.jar,\
               thirdparties/draw2d-3.2.100-v20070529.jar,\
               thirdparties/junit.jar,\
               thirdparties/layouts.jar,\
               thirdparties/log4j.jar,\
               thirdparties/looks.jar,\
               thirdparties/org.apache.commons.io_2.0.1.v201105210651.jar,\
               thirdparties/org.apache.felix.bundlerepository-1.4.2.jar,\
               thirdparties/org.apache.felix.configadmin.jar,\
               thirdparties/org.apache.felix.scr.jar,\
               thirdparties/org.coode.dlquery.jar,\
               thirdparties/org.coode.owlviz.jar,\
               thirdparties/org.eclipse.draw2d_3.2.100.v20070522.jar,\
               thirdparties/org.eclipse.equinox.common.jar,\
               thirdparties/org.eclipse.equinox.registry.jar,\
               thirdparties/org.eclipse.equinox.supplement.jar,\
               thirdparties/org.hamcrest.core_1.3.0.v201303031735.jar,\
               thirdparties/org.protege.common.jar,\
               thirdparties/org.protege.editor.core.application.jar,\
               thirdparties/org.protege.editor.owl.codegeneration.jar,\
               thirdparties/org.protege.editor.owl.diff.jar,\
               thirdparties/org.protege.editor.owl.jar,\
               thirdparties/org.protege.editor.owl.rdf.jar,\
               thirdparties/org.protege.explanation.jar,\
               thirdparties/org.protege.jaxb.jar,\
               thirdparties/org.protege.ontograf.jar,\
               thirdparties/org.protege.owl.diff.jar,\
               thirdparties/org.protege.owl.rdf.jar,\
               thirdparties/org.semanticweb.HermiT.jar,\
               thirdparties/org.semanticweb.owl.owlapi.jar,\
               thirdparties/piccolo2d-core-1.3.1.jar,\
               thirdparties/piccolo2d-extras-1.3.1.jar,\
               thirdparties/piccolo2d-swt-1.3.1.jar,\
               thirdparties/protege-owlapi-extensions.jar,\
               thirdparties/uk.ac.manchester.cs.owl.factplusplus.jar,\
               thirdparties/hibernate-commons-annotations-4.0.1.Final.jar,\
               thirdparties/hibernate-core-4.2.0.CR1.jar,\
               thirdparties/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               thirdparties/dom4j-1.6.1.jar,\
               thirdparties/ant-junit-1.6.5.jar,\
               thirdparties/antlr-2.7.7.jar,\
               thirdparties/aopalliance-1.0.jar,\
               thirdparties/beansbinding-1.2.1.jar,\
               thirdparties/commons-io-2.4.jar,\
               thirdparties/commons-logging-1.1.1.jar,\
               thirdparties/dao-1.2.0.jar,\
               thirdparties/dao-hibernate-1.2.0.jar,\
               thirdparties/h2-1.3.170.jar,\
               thirdparties/hamcrest-core-1.3.jar,\
               thirdparties/javassist-3.15.0-GA.jar,\
               thirdparties/jboss-logging-3.1.0.GA.jar,\
               thirdparties/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               thirdparties/junit-4.11.jar,\
               thirdparties/layouts-1.0.0.jar,\
               thirdparties/log4j-1.2.17.jar,\
               thirdparties/looks-2.2.2.jar,\
               thirdparties/metawidget-all-3.6.jar,\
               thirdparties/miglayout-core-4.2.jar,\
               thirdparties/miglayout-swing-4.2.jar,\
               thirdparties/mysql-connector-java-5.1.28-bin.jar,\
               thirdparties/org.eclipse.zest.layouts.source_1.1.0.201308190730.jar,\
               thirdparties/owlapi-api-3.4.3.jar,\
               thirdparties/owlapi-apibinding-3.4.3.jar,\
               thirdparties/owlapi-contract-3.4.3.jar,\
               thirdparties/owlapi-distribution-3.4.3.jar,\
               thirdparties/owlapi-impl-3.4.3.jar,\
               thirdparties/owlapi-parsers-3.4.3.jar,\
               thirdparties/owlapi-tools-3.4.3.jar,\
               thirdparties/search-1.2.0.jar,\
               thirdparties/search-hibernate-1.2.0.jar,\
               thirdparties/slf4j-api-1.7.2.jar,\
               thirdparties/slf4j-log4j12-1.7.2.jar,\
               thirdparties/spring-aop-3.2.1.RELEASE.jar,\
               thirdparties/spring-beans-3.2.1.RELEASE.jar,\
               thirdparties/spring-context-3.2.1.RELEASE.jar,\
               thirdparties/spring-core-3.2.1.RELEASE.jar,\
               thirdparties/spring-expression-3.2.1.RELEASE.jar,\
               thirdparties/spring-jdbc-3.2.1.RELEASE.jar,\
               thirdparties/spring-orm-3.2.1.RELEASE.jar,\
               thirdparties/spring-tx-3.2.1.RELEASE.jar,\
               thirdparties/spring-web-3.2.1.RELEASE.jar,\
               thirdparties/spring-webmvc-3.2.1.RELEASE.jar
