Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comon_rcp2
Bundle-SymbolicName: au.uq.dke.comon_rcp2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.uq.dke.comon_rcp2.application.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: thirdparties/ca.uvic.cs.chisel.cajun.jar,
 thirdparties/draw2d-3.2.100-v20070529.jar,
 thirdparties/junit.jar,
 thirdparties/layouts.jar,
 thirdparties/log4j.jar,
 thirdparties/looks.jar,
 thirdparties/org.apache.commons.io_2.0.1.v201105210651.jar,
 thirdparties/org.apache.felix.bundlerepository-1.4.2.jar,
 thirdparties/org.apache.felix.configadmin.jar,
 thirdparties/org.apache.felix.scr.jar,
 thirdparties/org.coode.dlquery.jar,
 thirdparties/org.coode.owlviz.jar,
 thirdparties/org.eclipse.draw2d_3.2.100.v20070522.jar,
 thirdparties/org.eclipse.equinox.common.jar,
 thirdparties/org.eclipse.equinox.registry.jar,
 thirdparties/org.eclipse.equinox.supplement.jar,
 thirdparties/org.hamcrest.core_1.3.0.v201303031735.jar,
 thirdparties/org.protege.common.jar,
 thirdparties/org.protege.editor.core.application.jar,
 thirdparties/org.protege.editor.owl.codegeneration.jar,
 thirdparties/org.protege.editor.owl.diff.jar,
 thirdparties/org.protege.editor.owl.jar,
 thirdparties/org.protege.editor.owl.rdf.jar,
 thirdparties/org.protege.explanation.jar,
 thirdparties/org.protege.jaxb.jar,
 thirdparties/org.protege.ontograf.jar,
 thirdparties/org.protege.owl.diff.jar,
 thirdparties/org.protege.owl.rdf.jar,
 thirdparties/org.semanticweb.HermiT.jar,
 thirdparties/org.semanticweb.owl.owlapi.jar,
 thirdparties/piccolo2d-core-1.3.1.jar,
 thirdparties/piccolo2d-extras-1.3.1.jar,
 thirdparties/piccolo2d-swt-1.3.1.jar,
 thirdparties/protege-owlapi-extensions.jar,
 thirdparties/uk.ac.manchester.cs.owl.factplusplus.jar,
 .
