<,weiwang.thu@gmail.com,weiwang.thu@gmail.com> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#architexa_slclassdiagrams_slgraph.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node18de8j848x1 .

_:node18de8j848x1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#au.uq.dke.comon_rcp2> ;
	atxa-core:posX "443" ;
	atxa-core:posY "197" .

<http://www.architexa.com/rdf/jdt-wkspc#au.uq.dke.comon_rcp2> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#au.uq.dke.comon_rcp2$Graph> .

_:node18de8j848x1 atxa-core:contains _:node18de8j848x2 .

_:node18de8j848x2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#au.uq.dke.comon_rcp2$Graph> ;
	atxa-core:posX "449" ;
	atxa-core:posY "231" .

_:node18de8j848x3 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18de8j848x2 ;
	rdf:object _:node18de8j848x4 ;
	atxa-core:bendpoint _:node18de256ndx718 .

_:node18de256ndx718 atxa-core:bpLocation "496,155" ;
	atxa-core:bpIndex "0" .

atxa-core:docRoot atxa-core:contains _:node18de8j848x6 .

_:node18de8j848x6 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph> ;
	atxa-core:posX "222" ;
	atxa-core:posY "-231" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph$Graph> , <http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph$FlatGraph> , <http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph$AbstractGraph> .

_:node18de8j848x6 atxa-core:contains _:node18de8j848x11 .

_:node18de8j848x11 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph$Graph> ;
	atxa-core:posX "228" ;
	atxa-core:posY "-197" .

_:node18de8j848x6 atxa-core:contains _:node18de8j848x4 .

_:node18de8j848x4 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph$FlatGraph> ;
	atxa-core:posX "434" ;
	atxa-core:posY "82" .

_:node18de8j848x7 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18de8j848x4 ;
	rdf:object _:node18de8j848x8 ;
	atxa-core:bendpoint _:node18de256ndx719 .

_:node18de256ndx719 atxa-core:bpLocation "496,62" ;
	atxa-core:bpIndex "0" .

_:node18de8j848x6 atxa-core:contains _:node18de8j848x8 .

_:node18de8j848x8 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph$AbstractGraph> ;
	atxa-core:posX "413" ;
	atxa-core:posY "-11" .

_:node18de8j848x10 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18de8j848x8 ;
	rdf:object _:node18de8j848x11 ;
	atxa-core:bendpoint _:node18de256ndx720 .

_:node18de256ndx720 atxa-core:bpLocation "496,-124" ;
	atxa-core:bpIndex "0" .

_:node18de8j848x10 atxa-core:bendpoint _:node18de256ndx721 .

_:node18de256ndx721 atxa-core:bpLocation "275,-124" ;
	atxa-core:bpIndex "1" .

_:node18de8j848x14 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18de8j848x8 ;
	rdf:object _:node18de8j848x15 ;
	atxa-core:bendpoint _:node18de256ndx722 .

_:node18de256ndx722 atxa-core:bpLocation "496,-124" ;
	atxa-core:bpIndex "0" .

atxa-core:docRoot atxa-core:contains _:node18de8j848x17 .

_:node18de8j848x17 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#edu.umd.cs.piccolo> ;
	atxa-core:posX "434" ;
	atxa-core:posY "-231" .

<http://www.architexa.com/rdf/jdt-wkspc#edu.umd.cs.piccolo> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#edu.umd.cs.piccolo$PCanvas> .

_:node18de8j848x17 atxa-core:contains _:node18de8j848x15 .

_:node18de8j848x15 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#edu.umd.cs.piccolo$PCanvas> ;
	atxa-core:posX "440" ;
	atxa-core:posY "-197" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#architexa_slclassdiagrams_slgraph.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node18de8j848x2 , _:node18de8j848x1 , _:node18de8j848x11 , _:node18de8j848x4 , _:node18de8j848x8 , _:node18de8j848x6 , _:node18de8j848x15 , _:node18de8j848x17 , atxa-core:docRoot , _:node18de8j848x2 , _:node18de8j848x1 , _:node18de8j848x11 , _:node18de8j848x4 , _:node18de8j848x8 , _:node18de8j848x6 , _:node18de8j848x15 , _:node18de8j848x17 , atxa-core:docRoot , _:node18de8j848x3 , _:node18de8j848x7 , _:node18de8j848x10 , _:node18de8j848x14 , _:node18de8j848x3 , _:node18de8j848x7 , _:node18de8j848x10 , _:node18de8j848x14 .

