Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tableviewer
Bundle-SymbolicName: de.vogella.jface.tableviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.vogella.jface.tableviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hamcrest.core;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: junit.extensions;version="4.11.0",
 junit.framework,
 junit.runner;version="4.11.0",
 junit.textui;version="4.11.0",
 org.junit;version="4.11.0"
